{
  "name": "wschatclient",
  "version": "0.0.1",
  "description": "sinair.ru chat in a terminal window!",
  "main": "chat.js",
  "author": "helix",
  "license": "ISC",
  "scripts": {
    "start": "node chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypersad/wsChatClient.git"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "readline": "^1.3.0",
    "wschatapi": "git+https://github.com/iassasin/wschatapi.git"
  }
}
